# old BD
DB_HOST=mongodb+srv://infobus24de:ZRvSiX9IYwRLz4A3@cluster0.j065mcd.mongodb.net/infobus24de?retryWrites=true

# DB_HOST=mongodb+srv://1zooadmin:PvPzcRk7ykRIrcNf@cluster0.qmuezp4.mongodb.net/infobus24de?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=Y!@dJ6dMQ,b{n^m%E/gz$PH9Prj