export default {
  common: {
    today: 'Сегодня',
    hi: 'Привет',
    noRecords: 'Нет записей',
    add: 'Добавить',
    edit: 'Редактировать',
    apply: 'Применить'
  },
  sideBar: {
    booking: 'Бронирование',
    searchFlights: 'Поиск рейсов',
    trips: 'Рейсы',
    passengers: 'Список пассажиров',
    locations: 'Локации',
    logOut: 'Выход'
  },
  pages: {
    signIn: {
      loginToAccount: 'Войти',
      touristCentre: 'Туристический центр',
      bookingSystem: 'Система информации и бронирования',
      email: 'Email',
      password: 'Пароль',
      logIn: 'Войти',
      wrongLoginOrPassword: 'Неверный логин или пароль'
    },
    tripSearch: {
      departure: 'Город отправления',
      arrival: 'Город прибытия',
      search: 'Поиск',
      foundTrips: 'Найдено рейсов: :number.',
      departureDays: 'Дни выезда',
      time: 'Время',
      arrivalDays: 'Дни прибытия',
      oneWayTicket: 'Билет в одну сторону',
      roundTripTicket: 'Билет туда - обратно',
      toBook: 'Бронировать',
      companyName: 'Название компании',
      fullInfo: 'Полная информация',
      discounts: 'Скидки',
      baggage: 'Багаж',
      route: 'Маршрут',
      departurePoint: 'Место отправления',
      arrivalLocation: 'Место прибытия',
      selectDate: 'Выберите дату',
      returnDate: 'Дата возвращения',
      greeting: 'Приветствие',
      lastName: 'Фамилия',
      firstName: 'Имя',
      street: 'Улица',
      postalCode: 'Почтовый индекс',
      city: 'Город',
      phoneNumber: 'Номер телефона',
      mobilePhoneNumber: 'Номер мобильного телефона',
      passengerContactPhoneNumber: 'Контактный номер телефона пассажиров',
      email: 'Email',
      mr: 'Мистер',
      mrs: 'Миссис / Мисс',
      birthDate: 'дд.мм.гггг',
      passportNumber: 'Номер паспорта',
      passenger: 'Пассажир',
      customer: 'Заказчик',
      addPassenger: 'Добавить пассажира',
      price: 'Цена',
      book: 'Забронировать',
      deletePassenger: 'Удалить пассажира',
      reservationAdded: 'Бронирование успешно добавлено',
      payment: 'Оплата',
      office: 'В бюро',
      bus: 'В автобусе',
      freeDate: 'Открытая дата'
    },
    booking: {
      createdAt: 'Дата заказа',
      departure: 'Город отправления',
      arrival: 'Город прибытия',
      departureDate: 'Дата выезда',
      time: 'Время',
      returnDepartureDate: 'Дата выезда обратно',
      id: 'Id',
      buch: 'Buch',
      status: 'Статус',
      check: 'Счет',
      ticket: 'Билет',
      carrier: 'Перевозчик',
      statuses: {
        new: 'Новый',
        paid: 'Оплачено',
        confirmed: 'Подтверждено',
        canceled: 'Отменено'
      },
      active: 'Активные',
      archive: 'Архив',
      all: 'Все',
      payment: 'Оплата',
      customer: 'Заказчик',
      free: 'Открытая'
    },
    trip: {
      licensePlate: 'Номерной знак',
      color: 'Цвет',
      phone: 'Телефон'
    },
    passenger: {
      username: 'Фамилия Имя',
      birthDay: 'Дата Рождения',
      typ: 'Typ',
      em: 'Em',
      price: 'Цена',
      bureau: 'В Бюро',
      bus: 'В Автобусе',
      place: 'Место',
      passID: 'Pass ID',
      departure: 'Город отправления',
      arrival: 'Город прибытия',
      returnDepartureDate: 'Дата выезда обратно',
      buch: 'Buch',
      sum: 'Сумма',
      phone: 'Телефон',
      firstName: 'Имя',
      lastName: 'Фамилия',
      trip: 'Рейс'
    },
    locations: {
      id: 'Id',
      country: 'Страна',
      city: 'Город',
      address: 'Адрес',
      name: 'Название локации',
      addLocation: 'Добавление локации',
      editLocation: 'Редактирование локации'
    }
  },
  filterForTable: {
    button: 'Применить фильтр',
    clear: 'Очистить',
    departure: 'Город отправления',
    arrival: 'Город прибытия',
    createdAt: 'Дата заказа',
    departureDate: 'Дата выезда',
    returnDepartureDate: 'Дата выезда обратно',
    status: 'Статус',
    passengerTrip: 'Рейс',
    passengerDepartureDate: 'Дата выезда',
    locationCountry: 'Страна',
    locationCity: 'Город'
  },
  days: {
    1: 'Пн',
    2: 'Вт',
    3: 'Ср',
    4: 'Чт',
    5: 'Пт',
    6: 'Сб',
    0: 'Вс'
  }
}
