export default {
  common: {
    today: 'Сьогодні',
    hi: 'Привіт',
    noRecords: 'Записи відсутні',
    add: 'Додати',
    edit: 'Редагувати',
    apply: 'Застосувати',
    delete: 'Видалити',
    yes: 'Так',
    no: 'Ні',
    active: 'Активний',
    notActive: 'Не активний',
    selectAll: 'Обрати всі'
  },
  sideBar: {
    booking: 'Бронювання',
    searchFlights: 'Пошук рейсів',
    trips: 'Рейси',
    passengers: 'Список пасажирів',
    locations: 'Локації',
    agencies: 'Агенції',
    users: 'Користувачі',
    routes: 'Маршрути',
    discounts: 'Знижки',
    baggage: 'Багаж',
    logOut: 'Вихід'
  },
  pages: {
    signIn: {
      loginToAccount: 'Увійти',
      touristCentre: 'Центр подорожей',
      bookingSystem: 'Інформаційно-бронювальна система',
      email: 'Email',
      password: 'Пароль',
      logIn: 'Увійти',
      wrongLoginOrPassword: 'Неправильний логін або пароль'
    },
    tripSearch: {
      departure: 'Місто відправлення',
      arrival: 'Місто прибуття',
      search: 'Пошук',
      foundTrips: 'Знайдено рейсів: :number.',
      departureDays: 'Дні виїзду',
      time: 'Час',
      arrivalDays: 'Дні прибуття',
      oneWayTicket: 'Квиток в один бік',
      roundTripTicket: 'Квиток туди і назад',
      toBook: 'Бронювати',
      companyName: 'Назва компанії',
      fullInfo: 'Повна інформація',
      discounts: 'Знижки',
      baggage: 'Багаж',
      route: 'Маршрут',
      departurePoint: 'Місце відправлення',
      arrivalLocation: 'Місце прибуття',
      selectDate: 'Виберіть дату',
      returnDate: 'Дата повернення',
      greeting: 'Привітання',
      lastName: 'Прізвище',
      firstName: "Ім'я",
      street: 'Вулиця',
      postalCode: 'Поштовий індекс',
      city: 'Місто',
      phoneNumber: 'Номер телефону',
      mobilePhoneNumber: 'Номер мобільного телефону',
      passengerContactPhoneNumber: 'Контактний номер телефону пасажирів',
      email: 'Email',
      mr: 'Містер',
      mrs: 'Місіс / Міс',
      birthDate: 'дд.мм.рррр',
      passportNumber: 'Номер паспорта',
      passenger: 'Пасажир',
      customer: 'Замовник',
      addPassenger: 'Додати пасажира',
      price: 'Ціна',
      book: 'Забронювати',
      deletePassenger: 'Видалити пасажира',
      reservationAdded: 'Бронювання успішно додано',
      payment: 'Оплата',
      office: 'У бюро',
      bus: 'В автобусі',
      freeDate: 'Відкрита дата',
      place: 'Місце'
    },
    booking: {
      createdAt: 'Дата замовлення',
      departure: 'Місто відправлення',
      arrival: 'Місто прибуття',
      departureDate: 'Дата виїзду',
      time: 'Час',
      returnDepartureDate: 'Дата виїзду назад',
      id: 'Id',
      buch: 'Buch',
      status: 'Статус',
      check: 'Рахунок',
      ticket: 'Квиток',
      carrier: 'Перевізник',
      statuses: {
        new: 'Новий',
        paid: 'Сплачено',
        confirmed: 'Підтверджено',
        canceled: 'Скасовано'
      },
      active: 'Активні',
      archive: 'Архів',
      all: 'Всі',
      payment: 'Оплата',
      customer: 'Замовник',
      free: 'Відкрита'
    },
    trip: {
      licensePlate: 'Номерний знак',
      color: 'Колір',
      phone: 'Телефон',
      all: 'Всі',
      directions: 'Напрямки',
      departure: 'Місто відправлення',
      arrival: 'Місто прибуття',
      departureDays: 'Дні виїзду',
      time: 'Час',
      arrivalDays: 'Дні прибуття',
      trip: 'Рейс',
      group: 'Група',
      status: 'Статус',
      addTrip: 'Додавання рейсу',
      editTrip: 'Редагування рейсу',
      addNewTrip:
        'Створіть новий рейс обравши маршрут, додавши розклад, інформацію про ціни, знижки, правила перевезення багажу та іншу інформацію.',
      chooseRoute: '1. Оберіть маршрут',
      route: 'Маршрут',
      schedule: '2. Додайте розклад та графік руху по маршруту :trip',
      scheduleDescription: 'Вкажіть дату першого та останнього відправлення за маршрутом',
      startDate: 'Дата початку відправки',
      endDate: 'Дата завершення відправки',
      departureDaysDescription: 'Вкажіть дні відправлення за маршрутом :route починаючи з :date',
      departureTimeDescription:
        'Вкажіть час відправлення з початкового місця та прибуття в наступні місця',
      date: 'Дата',
      addPrices: '4. Додати ціни на квитки',
      addSeasonPrice: 'Додати сезонну ціну?',
      seasonPrice: 'Вкажіть сезонну ціну',
      seasonPriceDate: 'Вкажіть дату початку і закінчення сезону',
      addDiscounts: '5. Додайте знижки',
      discounts: 'Знижки',
      addBaggage: '6. Додайте норми багажу',
      baggage: 'Норми багажу',
      chooseCarrier: '7. Виберіть перевізника та транспорт для цього рейсу',
      carrierAndTransport: 'Перевізник та транспорт',
      chooseSeats: '8. Квитки із вибором місць в автобусі?'
    },
    updateTrip: {
      route: 'Маршрут',
      schedule: 'Розклад',
      seats: 'Місця в автобусі',
      prices: 'Ціни',
      discounts: 'Знижки',
      baggage: 'Багаж',
      invoiceAndTicketText: 'Текст рахунку та квитка',
      activate: 'Активувати',
      applyChanges: 'Застосувати зміни до зворотного рейсу?',
      invoiceText: 'Текст рахунку-фактури',
      ticketText: 'Текст квитка',
      activateBusTrip: 'Активувати автобусний рейс',
      activateStop: 'Активувати зупинки для висадки та посадки',
      deactivateDirection: 'Напрямки, які буде деактивовано',
      seasonPriceDate: 'Дати початку і закінчення сезону',
      activateSeats: 'Активувати вибір місць',
      dateRange: 'Діапазон дат',
      date: 'Дата',
      dateFrom: 'Дата від',
      dateTo: 'Дата до',
      free: 'Вільна',
      booked: 'Заброньовано',
      disabled: 'Заблоковано',
      enableRouteSettings: 'Включити налаштування маршруту по дням тижня?'
    },
    passenger: {
      username: "Прізвище І'мя",
      birthDay: 'Дата Народження',
      typ: 'Typ',
      em: 'Em',
      price: 'Ціна',
      bureau: 'В Бюро',
      bus: 'В Автобусі',
      place: 'Місце',
      passID: 'Pass ID',
      departure: 'Місто відправлення',
      arrival: 'Місто прибуття',
      returnDepartureDate: 'Дата виїзду назад',
      buch: 'Buch',
      sum: 'Сума',
      phone: 'Телефон',
      firstName: "І'мя",
      lastName: 'Прізвище',
      trip: 'Рейс'
    },
    locations: {
      id: 'Id',
      country: 'Країна',
      city: 'Місто',
      address: 'Адреса',
      name: 'Назва локації',
      addLocation: 'Додавання локації',
      editLocation: 'Редагування локації'
    },
    agencies: {
      id: 'Id',
      name: 'Назва агентства',
      shortName: 'Коротка назва',
      taxNumber: 'Податковий номер',
      status: 'Статус',
      owner: 'Власник',
      group: 'Група',
      pe: 'Турагентство',
      ltd: 'Фірма',
      postalCode: 'Поштовий індекс',
      street: 'Вулиця',
      city: 'Місто',
      tel: 'Телефон',
      fax: 'Факс',
      email: 'Email',
      user: 'Користувач',
      password: 'Пароль',
      access: 'Доступ',
      commissionTab: 'Комісія',
      activeTab: 'Активні',
      addAgency: 'Додати агентство',
      editAgency: 'Редагувати агентство',
      form: {
        1: {
          title: '1. Вкажіть назву агентства',
          description: 'Коротка назва агентства, буде відображатись при надходженні замовлення',
          fullName: 'Повна назва агентства',
          shortName: 'Коротка назва агентства'
        },
        2: {
          title: '2. Вкажіть адресу агентства',
          description: 'Ці дані будуть відображатись у виставлених рахунках та білетах'
        },
        3: {
          title: '3. Вкажіть контактні дані агентства',
          description: 'Ці дані будуть відображатись у виставлених рахунках та білетах'
        },
        4: {
          title: '4. Вкажіть податковий номер та власника підприємства, агентства'
        },
        5: {
          title: '5. Зазначте форму підприємства',
          enterpriseForm: 'Форма підприємства'
        },
        6: {
          title: '6. Вкажіть email і пароль для входу в акаунт',
          description:
            'Email буде використовуватись для входу в аккаунт. Пароль повинен складатися з 5-20 символів, містити хоча б один спеціальний символ і хоча б одну цифру.'
        }
      }
    },
    users: {
      id: 'Id',
      role: 'Роль',
      name: "Ім'я",
      user: 'Користувач',
      password: 'Пароль',
      carrierOrAgent: 'Перевізник / Агенство',
      group: 'Група',
      access: 'Доступ',
      newPassword: 'Новий пароль'
    },
    routes: {
      id: 'Id',
      route: 'Маршрут',
      reverseRoute: 'Зворотний маршрут',
      addRoute: 'Додавання маршруту',
      departurePoint: '1. Оберіть місце відправлення',
      arrivalPoint: '2. Оберіть місце прибуття',
      stoppingPlaces: '3. Додайте додаткові місця зупинок',
      departure: 'Місто відправлення',
      arrival: 'Місто прибуття',
      addStop: 'Додати зупинку',
      stop: 'Зупинка'
    },
    discounts: {
      id: 'Id',
      discountName: 'Назва знижки',
      discountType: 'Тип знижки',
      discountSize: 'Розмір знижки',
      currency: 'Валюта',
      percent: 'Відсоток %',
      fixed: 'Фіксована знижка',
      addDiscount: 'Добавлення знижки',
      editDiscount: 'Редагування знижки'
    },
    baggage: {
      id: 'Id',
      name: 'Назва норми багажу',
      type: 'Вид норми багажу',
      value: 'Значення норми',
      units: 'Одиниці виміру',
      weight: 'Вага',
      price: 'Ціна',
      addBaggage: 'Добавлення багажа',
      editBaggage: 'Редагування багажа'
    }
  },
  filterForTable: {
    button: 'Застосувати фільтр',
    clear: 'Очистити',
    departure: 'Місто відправлення',
    arrival: 'Місто прибуття',
    departureCountry: 'Країна відправлення',
    arrivalCountry: 'Країна прибуття',
    createdAt: 'Дата замовлення',
    departureDate: 'Дата виїзду',
    returnDepartureDate: 'Дата виїзду назад',
    status: 'Статус',
    passengerTrip: 'Рейс',
    passengerDepartureDate: 'Дата виїзду',
    locationCountry: 'Країна',
    locationCity: 'Місто',
    agenciesName: 'Назва агентства',
    agenciesGroup: 'Група',
    usersRole: 'Роль',
    usersGroup: 'Група',
    usersAccess: 'Доступ',
    discountsType: 'Тип знижки',
    baggageType: 'Вид норми багажу',
    carrierName: 'Назва компанії',
    active: 'Статус'
  },
  days: {
    1: 'Пн',
    2: 'Вт',
    3: 'Ср',
    4: 'Чт',
    5: 'Пт',
    6: 'Сб',
    0: 'Нд'
  },
  roles: {
    user: 'Користувач',
    consolidator: 'Консолідатор',
    chief: 'Шеф',
    dispatcher: 'Диспетчер',
    carrier_manager: 'Перевізник',
    agency_manager: 'Агент'
  }
}
